<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html> 
  
  
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Markhoor</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
    
            header {
                background-color: #333;
                color: #fff;
                padding: 1em;
                text-align: center;
            }
    
            nav {
                background-color: #444;
                color: #fff;
                text-align: center;
                padding: 0.5em;
            }
    
            nav a {
                color: #fff;
                text-decoration: none;
                padding: 1em;
                margin: 0 1em;
            }
    
            section {
                padding: 2em;
            }
    
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1em;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    
    <body>
    
        <header>
            <h1>golden bakers</h1>
            <p>we make the items freash for you</p>
        </header>
        <nav>
          <a href="index.html">Home</a>
          <a href="#">About us</a>
          <a href="items.html">savouries</a>
          <a href="cake.html">cakes</a>
      </nav>    
   <p>name : huzaifa</p>
   <p>6826</p>
   <p>age : 13</p>
   <fieldset>
<legend>phone num</legend>
<label for="phone num"></label>
<input type="number" name="" id="phone num">
</fieldset>
    <fieldset>
        <legend>address</legend>
        <label for="address"></label>
        <input type="text" id="address">
    </fieldset>
    <a href="https://mail.google.com/mail/u/0/#inbox">mail me</a>
        <footer>
            <p>&copy; 2024 we will never desapoint you</p>
        </footer> 
    
    </body>
    
    </html> 
       
</body>
</html>